server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location /static/ {
        autoindex on;
        alias /opt/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/app/media/;
    }

    location ~^/(admin|api) {
        try_files $uri $uri/ @backend;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}