SECRET_KEY=django_secret_key
ALLOWED_HOSTS=host
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_OPTIONS=options
DB_HOST=name_of_container_with_postgres
DB_PORT=port
DB_ENGINE=engine